{
    "name": "propely-candidate-case-frontend",
    "version": "1.0.0",
    "description": "Newsfeed frontend",
    "main": "index.js",
    "scripts": {
      "test": "npm run test"
    },
    "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com/Propely/cases.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Propely/cases/issues"
    },
    "homepage": "https://github.com/Propely/cases#readme"
  }